<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors</title>
  <style>
    *{
      font-family: Arial, Helvetica, sans-serif;
    }
    button{
      border: none;
      padding: 15px 30px;
      background-color: rgb(110, 167, 195);
      color: white;
      font-weight: bold;
      font-size: 16px;
      border-radius: 8px;
      cursor: pointer;
    }
    h1 {
      font-size: 2.5em;
      margin-bottom: 20px;
      color: rgb(83, 104, 112);

    }
    p {
      font-size: 25px;
      margin-bottom: 40px;
      color: rgb(83, 104, 112);

    }

    body{
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: rgb(209, 235, 238);
    }
  </style>
</head>
<body>
  <h1>Rock Paper Scissors</h1>
    <p>Ready to play? Click the button below to start the game!</p>
  <button>Start Game</button>
  <script>
    const startButton=document.querySelector('button');
    startButton.addEventListener('click',()=>{
      window.location.href='./pages/game.html';
    })
  </script>
</body>
</html>